<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_board"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        style="@style/GoodUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_want_to_exit"
        android:textColor="@color/white"
        android:textSize="42sp"/>

    <TextView
        android:id="@+id/tvYes"
        style="@style/GoodUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:textColor="@color/white"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/tvNo"
        style="@style/GoodUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:textColor="@color/white"
        android:textSize="32dp"/>


</LinearLayout>