<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/todo" />
            <TextView

                style="@style/GoodUnicorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:text="High Score"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarge_text"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

   <LinearLayout
       android:background="@drawable/black_board"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:weightSum="3"
           android:layout_margin="16dp"
           android:layout_height="wrap_content">
           <TextView
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text=""
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
           <TextView
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="High Score"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
           <TextView
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="Attemps"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:weightSum="3"
           android:layout_margin="16dp"
           android:layout_height="wrap_content">
           <TextView
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="MATHS"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
           <TextView
               android:id="@+id/tvMathsHighScore"
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="High Score"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
           <TextView
               android:id="@+id/tvMathsAttempt"
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="Attemps"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:weightSum="3"
           android:layout_margin="16dp"
           android:layout_height="wrap_content">
           <TextView
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="QUIZ"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
           <TextView
               android:id="@+id/tvQuizHighScore"
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="High Score"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
           <TextView
               android:id="@+id/tvQuizAttempt"
               style="@style/GoodUnicorn"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:text="Attemps"
               android:textColor="@color/white"
               android:textSize="@dimen/xxlarge_text"/>
       </LinearLayout>

   </LinearLayout>
</LinearLayout>