<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/black_board"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/GoodUnicorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:text="@string/game"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarge_text"/>
            <TextView
                android:id="@+id/tvHighScore"
                style="@style/GoodUnicorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="4dp"
                android:text="@string/scores"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarge_text"/>

            <TextView
                android:id="@+id/tvSettings"
                style="@style/GoodUnicorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarge_text"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvQuiz"
            style="@style/GoodUnicorn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_quiz"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp32"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvMaths"
            style="@style/GoodUnicorn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/maths_problem"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp32"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvUpDown"
            style="@style/GoodUnicorn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Up/Down"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp32"/>

    </LinearLayout>


</LinearLayout>