<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                android:contentDescription="TODO" />
            <TextView

                style="@style/GoodUnicorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:text="Text Quiz"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarge_text"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/black_board"/>
        <TextView
            android:layout_below="@+id/tvBoard"
            android:id="@+id/tvQuestion"
            style="@style/GoodUnicorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Question"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp32"/>
        <EditText
            android:id="@+id/etAnswer"
            android:textSize="@dimen/xxxlarge_text"
            android:layout_margin="24dp"
            android:layout_below="@+id/tvQuestion"
            android:textColor="@color/white"
            style="@style/GoodUnicorn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/buttomSubmit"
            android:layout_below="@+id/etAnswer"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            style="@style/GoodUnicorn"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvBoard"
            style="@style/GoodUnicorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="24dp"
            android:gravity="center_vertical"
            android:text="1/5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp42"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>