<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_board">
<LinearLayout
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvResultLabel"
        style="@style/GoodUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/white"
        android:textSize="24dp"/>
    <TextView
        android:layout_below="@+id/tvResultLabel"
        style="@style/GoodUnicorn"
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 correct and  8 wrong"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8F5F5"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:text="Twitter" />

</LinearLayout>


    <TextView
        android:id="@+id/tvPlayAgain"
        style="@style/GoodUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:paddingBottom="34dp"
        android:text="Play Again"
        android:textColor="@color/white"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tvHome"
        style="@style/GoodUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="34dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="24dp"/>




</RelativeLayout>