<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"/>

            <TextView

                style="@style/GoodUnicorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarge_text"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/black_board"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Mode"
                android:textSize="@dimen/xlarge_text"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/GoodUnicorn" />
            <RadioGroup
                android:id="@+id/radioGroupMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    style="@style/GoodUnicorn"
                    android:buttonTint="@color/white"
                    android:text="Easy" />

                <RadioButton
                    android:id="@+id/rbHard"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GoodUnicorn"
                    android:buttonTint="@color/white"
                    android:text="Hard" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="Vibrate"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/xlarge_text"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/GoodUnicorn" />
            <RadioGroup
                android:id="@+id/radioGroupVibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    style="@style/GoodUnicorn"
                    android:buttonTint="@color/white"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GoodUnicorn"
                    android:buttonTint="@color/white"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>






    </RelativeLayout>
</LinearLayout>