<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/black_board"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvName"
        style="@style/GoodUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Game"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="64dp"/>


</LinearLayout>