<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"/>
            <TextView

                style="@style/GoodUnicorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:text="Sensor Use"
                android:textColor="@color/white"
                android:textSize="@dimen/xxlarge_text"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/black_board"/>
        <ImageView
            android:id="@+id/ivImage"
            style="@style/GoodUnicorn"
            android:layout_below="@+id/tvBoard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/turtle_up"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />
        <TextView
            android:layout_below="@+id/ivImage"
            style="@style/GoodUnicorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Flip to see what happens"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/xxxlarge_text"/>
    </RelativeLayout>
</LinearLayout>