<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.quizgame">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.example.quizgame.ApplicationClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.quizgame.activity.SplashScreen"
            android:screenOrientation="unspecified">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.quizgame.activity.SettingActivity"
                  android:screenOrientation="unspecified"/>

        <activity android:name="com.example.quizgame.activity.MathsProblem"
            android:windowSoftInputMode="adjustPan"
            android:turnScreenOn="true"
            android:screenOrientation="unspecified"/>
        <activity android:name="com.example.quizgame.activity.QuizActivity"
            android:windowSoftInputMode="adjustPan"
            android:turnScreenOn="true"
            android:screenOrientation="unspecified"/>
        <activity android:name="com.example.quizgame.activity.HomeActivity"
            android:screenOrientation="unspecified"/>
        <activity android:name="com.example.quizgame.activity.HighScore"
            android:screenOrientation="unspecified"/>
        <activity android:name="com.example.quizgame.activity.SensorGame"
            android:screenOrientation="unspecified"/>

    </application>

</manifest>