<resources>
    <string name="app_name">Quiz game</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="you_want_to_exit">You want to Exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="todo">TODO</string>
    <string name="game">Game</string>
    <string name="scores">Scores</string>
    <string name="text_quiz">Text Quiz</string>
    <string name="maths_problem">Maths Problem</string>

</resources>
