<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">
            @color/colorPrimary
        </item>
        <item name="colorPrimaryDark">
            @color/colorPrimaryDark
        </item>
        <item name="colorAccent">
            @color/colorAccent
        </item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="GoodUnicorn">
        <item name="android:fontFamily">@font/good_unicorn</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

</resources>
